qm create 6000 --memory 2048 --core 2 --name debian-cloud --net0 virtio,bridge=vmbr0
qm importdisk 6000 debian-12-generic-amd64-20240211-1654.qcow2 ssd
qm set 6000 --scsihw virtio-scsi-pci --scsi0 ssd:vm-6000-disk-0
qm set 6000 --ide2 ssd:cloudinit
qm set 6000 --boot c --bootdisk scsi0
qm set 6000 --serial0 socket --vga serial0

qm create 300 --memory 4096 --core 2 --name debian-cloud --net0 virtio,bridge=vmbr0
qm importdisk 300 nhos.img ssd
qm set 300 --scsihw virtio-scsi-pci --scsi0 ssd:vm-300-disk-0
qm set 300 --boot c --bootdisk scsi0

